<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<PackageId>Autorizacion.Abstracciones.NathanCTR</PackageId>
	<Authors>NathanCTR</Authors>
	<Description>Interfaces y modelos compartidos del paquete de autorización</Description>
	<RepositoryUrl>https://github.com/SC-701/pp04-pr-ctica-programada-04-NathanCTR</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>

	 <None Include="..\README.md" Pack="true"></None>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

</Project>
