# pp04-pr-ctica-programada-04-NathanCTR

./: README.md  SQLQueryAutenticacion.sql  SqlSchemaCompare2.scmp  SqlSchemaCompareAutorizacion.scmp
.github/workflows/: SQL.yml  Seguridad.yml  VehiculoAppL.yml  publicar_nugget.yml
Vehiculo,Seguridad/: Server=tcpproductonathan15.database.txt  Vehiculo,Seguridad.sln
Vehiculo,Seguridad/API/: API.csproj  Program.cs  appsettings.json
Vehiculo,Seguridad/API/Controllers/: AutenticacionController.cs  UsuarioController.cs
Vehiculo,Seguridad/API/Properties/: launchSettings.json
Vehiculo,Seguridad/Abstracciones/: Abstracciones.csproj
Vehiculo,Seguridad/Abstracciones/API/: IAutorizacionController.cs  IUsuarioController.cs
Vehiculo,Seguridad/Abstracciones/DA/: IRepositorioDapper.cs  IUsuarioDA.cs
Vehiculo,Seguridad/Abstracciones/Flujo/: IAutenticacionBW.cs  IUsuarioBW.cs
Vehiculo,Seguridad/Abstracciones/Modelos/: Login.cs  Token.cs  Usuario.cs
Vehiculo,Seguridad/BD/: BD.sqlproj
Vehiculo,Seguridad/BD/dbo/Stored Procedures/: AgregarUsuario.sql  ObtenerPerfilesxUsuario.sql  ObtenerUsuario.sql
Vehiculo,Seguridad/BD/dbo/Tables/: PerfilesXUsuario.sql
Vehiculo,Seguridad/DA/: DA.csproj  UsuarioDA.cs
Vehiculo,Seguridad/DA/Repositorios/: RepositorioDapper.cs
Vehiculo,Seguridad/Flujo/: AutenticacionFlujo.cs  UsuarioFlujo.cs
Vehiculo,Seguridad/Helpers/: Convertidor.cs  Helpers.csproj  Mapeador.cs
Vehiculo,Seguridad/Reglas/: AutenticacionReglas.cs
Vehiculo.API/: SqlSchemaCompare2.scmp  Vehiculo.API.sln
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculo.API/API/Controllers/: VehiculoController.cs
Vehiculo.API/Abstracciones/Interfaces/API/: IVehiculoController.cs
Vehiculo.API/Abstracciones/Interfaces/DA/: IRepositorioDapper.cs  IVehiculoDA.cs
Vehiculo.API/Abstracciones/Interfaces/Flujo/: IVehiculoFlujo.cs
Vehiculo.API/Abstracciones/Interfaces/Reglas/: IVehiculoReglas.cs
Vehiculo.API/Abstracciones/Modelos/: APIEndPoint.cs  Propietario.cs  Token.cs
Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/BD/dbo/Stored Procedures/: EliminarVehiculos.sql  InsertarVehiculos.sql  ObtenerVehiculos.sql
Vehiculo.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculo.API/Reglas/: RegistroReglas.cs  Reglas.csproj
Vehiculo.API/Vehiculo.API/: SQLQuery3.sql  SqlSchemaCompare1.scmp
Vehiculo.API/Vehiculo.API/API/: appsettings.json
Vehiculo.API/Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo.API/Vehiculo.API/Abstracciones/: Abstracciones.csproj
Vehiculo.API/Vehiculo.API/Abstracciones/Interfaces/Reglas/: IRegistroReglas.cs
Vehiculo.API/Vehiculo.API/Abstracciones/Modelos/: Falta.cs  Marca.cs  Revision.cs  Vehiculo.cs
Vehiculo.API/Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/Vehiculo.API/BD/dbo/Stored Procedures/: EditarVehiculos.sql
Vehiculo.API/Vehiculo.API/DA/: DA.csproj  VehiculoDA.cs
Vehiculo.API/Vehiculo.API/Flujo/: VehiculoFlujo.cs
Vehiculo.API/Vehiculo.API/Reglas/: Configuracion.cs  RevisionReglas.cs
Vehiculo.API/Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs  Servicios.csproj
Vehiculo.API/Vehiculo.Web/: Vehiculo.Web.sln
Vehiculo.API/Vehiculo.Web/Abstracciones/Modelos/: APIEndPoint.cs
Vehiculo.API/Vehiculo.Web/Vehiculo.Web/: Vehiculo.Web.http  Web.csproj
Vehiculo.API/Vehiculo.Web/Vehiculo.Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Eliminar.cshtml
Vehiculo.Autorizacion/: Vehiculo.Autorizacion.sln
Vehiculo.Autorizacion/Abstracciones/: Abstracciones.csproj
Vehiculo.Autorizacion/Abstracciones/Interfaces/DA/: IRepositorioDapper.cs  ISeguridadDA.cs
Vehiculo.Autorizacion/Abstracciones/Interfaces/Flujo/: IAutorizacionFlujo.cs
Vehiculo.Autorizacion/Abstracciones/Modelos/: Perfil.cs  Usuario.cs
Vehiculo.Autorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Vehiculo.Autorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Vehiculo.Autorizacion/Autorizacion.Flujo/: Autorizacion.Flujo.csproj  README.md
Vehiculo.Autorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.Autorizacion/DA/: DA.csproj  SeguridadDA.cs
Vehiculo.Autorizacion/Flujo/: AutorizacionFlujo.cs  Flujo.csproj
Vehiculo.Autorizacion/Middleware/: ClaimsPerfiles.cs  Middleware.csproj  README.md
Vehiculo.Web/Abstracciones/Login/: Login.cs  Token.cs
Vehiculo.Web/Abstracciones/Modelos/Login/: Login.cs  Perfil.cs  Token.cs  Usuario.cs
Vehiculo.Web/Reglas/: Autenticacion.cs  Configuracion.cs  Reglas.csproj
Vehiculo.Web/Vehiculo.Web/: Program.cs  WeatherForecast.cs  Web.csproj  appsettings.json
Vehiculo.Web/Vehiculo.Web/Controllers/: WeatherForecastController.cs
Vehiculo.Web/Vehiculo.Web/Pages/: Index.cshtml
Vehiculo.Web/Vehiculo.Web/Pages/Seguridad/: AccesoDenegado.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Vehiculo.Web/Vehiculo.Web/Pages/Vehiculos/: Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
